# soundcloud-clone-bacekend

./: Makefile  README.md  build.gradle
.github/workflows/: build.yml
docker/: .env.example  docker-compose.yml
docker/mariadb/: Dockerfile
src/main/java/io/mtudy/soundcloud/: SoundcloudApplication.java
src/main/java/io/mtudy/soundcloud/like/application/inputs/: CreateLikeInput.java  CreatePlaylistLikeInput.java  LikeAlbumInput.java  LikePlaylistInput.java  LikeTrackInput.java
src/main/java/io/mtudy/soundcloud/like/application/interfaces/web/graphql/: CreateLikeMutationResolver.java  LikeAlbumMutationResolver.java  LikePlaylistMutationResolver.java  LikeQueryResolver.java  LikeTrackMutationResolver.java
src/main/java/io/mtudy/soundcloud/like/application/services/: CreateLikeService.java  FindLikeByTrackIdService.java  LikeAlbumService.java  LikePlaylistService.java  LikeTrackService.java
src/main/java/io/mtudy/soundcloud/like/domain/entities/: AlbumLike.java  Like.java  PlaylistLike.java  TrackLike.java
src/main/java/io/mtudy/soundcloud/like/domain/enums/: LikeType.java
src/main/java/io/mtudy/soundcloud/like/domain/repotitories/: AlbumLikeRepository.java  LikeRepository.java  PlaylistLikeRepository.java  TrackLikeRepository.java
src/main/java/io/mtudy/soundcloud/music/application/assemblers/: TrackAssembler.java
src/main/java/io/mtudy/soundcloud/music/application/commands/: CreatePlaylistCommand.java  CreatePlaylistInput.java  CreateTrackCommand.java  CreateTrackInput.java
src/main/java/io/mtudy/soundcloud/music/application/commands/handlers/: CreatePlaylistHandler.java  CreateTrackHandler.java  FindTrackByIdHandler.java
src/main/java/io/mtudy/soundcloud/music/application/dtos/: TrackDTO.java
src/main/java/io/mtudy/soundcloud/music/application/inputs/: CreateMusicInput.java  CreatePlaylistInput.java  CreateTrackInput.java
src/main/java/io/mtudy/soundcloud/music/application/interfaces/web/controllers/: CreateMusicController.java
src/main/java/io/mtudy/soundcloud/music/application/interfaces/web/graphql/: CreateMusicMutationResolver.java  CreatePlaylistResolver.java  CreateTrackMutationResolver.java  MusicQueryResolver.java  TrackQueryResolver.java
src/main/java/io/mtudy/soundcloud/music/application/requests/: CreateMusicRequest.java
src/main/java/io/mtudy/soundcloud/music/application/services/: CreateMusicService.java  CreatePlaylistService.java  CreateTrackService.java  FindMusicByIdService.java  FindTrackByIdService.java
src/main/java/io/mtudy/soundcloud/music/domain/entities/: BasePlaylist.java  Music.java  Playlist.java  Track.java
src/main/java/io/mtudy/soundcloud/music/domain/enums/: PlaylistType.java
src/main/java/io/mtudy/soundcloud/music/domain/repotitories/: MusicRepository.java  PlaylistRepository.java  TrackRepository.java
src/main/java/io/mtudy/soundcloud/music/infrastructure/entities/: TrackIdsInPlaylistConverter.java
src/main/java/io/mtudy/soundcloud/music/interfaces/web/controllers/: CreateMusicController.java
src/main/java/io/mtudy/soundcloud/music/interfaces/web/graphql/: CreateMusicMutationResolver.java  MusicQueryResolver.java
src/main/resources/: example.application.properties  schema.graphqls
src/main/resources/db/migration/: V1_1__create_track_table.sql  V1_2__create_playlist_like_table.sql  V1_3__create_track_like_table.sql  V1__create_album_like_table.sql  V1__create_like_table.sql
src/test/java/io/mtudy/soundcloud/: SoundcloudApplicationTests.java  WithFaker.java
src/test/java/io/mtudy/soundcloud/endpoint/music/: CreateMusicControllerTest.java
src/test/java/io/mtudy/soundcloud/endpoint/music/graphql/: CreateTrackMutationResolverTest.java
src/test/resources/: .gitignore  example.application-default.properties
src/test/resources/graphql/music/: create-track.graphqls
