spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/soundcloud
spring.datasource.username=soundcloud
spring.datasource.password=music123!

spring.flyway.url=jdbc:mariadb://127.0.0.1:3306/soundcloud
spring.flyway.create-schemas=false
spring.flyway.schemas=soundcloud
spring.flyway.default-schema=soundcloud
spring.flyway.user=soundcloud
spring.flyway.password=music123!